============================= test session starts =============================
platform win32 -- Python 3.11.4, pytest-7.4.0, pluggy-1.2.0
django: settings: core.settings (from ini)
rootdir: C:\Users\PC\PycharmProjects\Stocket\server
configfile: pytest.ini
plugins: django-4.5.2
collected 8 items

apps\Empresa\tests.py ....                                               [ 50%]
apps\accounts\tests.py ....                                              [100%]

============================== 8 passed in 4.47s ==============================
