============================= test session starts =============================
platform win32 -- Python 3.11.1, pytest-7.4.0, pluggy-1.2.0
django: settings: core.settings (from ini)
rootdir: C:\GitHub\Stocket\server
configfile: pytest.ini
plugins: django-4.5.2
collected 24 items

apps\Empresa\tests.py ....                                               [ 16%]
apps\Inventario\tests.py .....                                           [ 37%]
apps\Personas\tests.py ...........                                       [ 83%]
apps\accounts\tests.py ....                                              [100%]

============================== warnings summary ===============================
..\..\envs\Stocket\Lib\site-packages\rest_framework_simplejwt\__init__.py:1
  C:\GitHub\envs\Stocket\Lib\site-packages\rest_framework_simplejwt\__init__.py:1: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
    from pkg_resources import DistributionNotFound, get_distribution

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 24 passed, 1 warning in 1.86s ========================
